<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Suivi des chambres</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/Logo_Afpa.png" alt="">
        <span class="d-none d-lg-block text-dark">Hébergement</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="#">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Kevin Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link collapsed" href="admin_accueil.html">
          <i class="bi bi-grid"></i>
          <span>Accueil</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" href="admin_hébergé.html">
          <i class="ri-contacts-line"></i>
          <span>Hébergés</span>
        </a>
      </li><!-- End heberge Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" href="admin_facture.html">
          <i class="ri-money-euro-circle-line"></i>
          <span>Comptabilité / Factures</span>
        </a>
      </li><!-- End facture Nav -->

      <li class="nav-item">
        <a class="nav-link " data-bs-target="#tables-nav" href="admin_chambre.html">
          <i class="ri-hotel-bed-line"></i>
          <span>Chambres</span>
        </a>
      </li><!-- End chambres Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" href="admin_incident.html">
          <i class="ri-folder-warning-line"></i>
          <span>Incidents / Avertissements</span>
        </a>
      </li><!-- End incidents Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#icons-nav" href="admin_rdv.html">
          <i class="ri-calendar-check-line"></i>
          <span>Rendez-vous</span>
        </a>
      </li><!-- End rendez-vous Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="admin_consigne_maj.html">
          <i class="ri-file-edit-line"></i>
          <span>Mettre à jours les consignes</span>
        </a>
      </li><!-- End documents Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
          <i class="ri-message-3-line"></i>
          <span>Messagerie</span>
        </a>
      </li>
    </ul>
  </aside><!-- End Sidebar-->
  <!-- CORPS DE LA PAGE -->
<br><br><br><br><br><br><br><br><br><br>
<main id="main" class="main">
  <div class="container"  id="chambreContainer">
    <div class="row">
      <div class="col-lg-3">
        <!-- Card with header and footer -->
        <div class="card">
          <div class="card-header bg-success text-white">Chambres libre</div>
          <div class="card-body">
            <h5  class="card-title">10</h5>
          </div>
        </div><!-- End Card with header and footer -->
      </div>
      <div class="col-lg-3">
        <!-- Card with header and footer -->
        <div class="card">
          <div class="card-header bg-danger text-white">Chambres occupées</div>
          <div class="card-body">
            <h5 class="card-title">45</h5>
          </div>
        </div><!-- End Card with header and footer -->
      </div>
      <div class="col-lg-3">
        <!-- Card with header and footer -->
        <div class="card">
          <div class="card-header bg-warning text-white">Chambres réservées</div>
          <div class="card-body">
            <h5 class="card-title">5</h5>
          </div>
        </div><!-- End Card with header and footer -->
      </div>
      <div class="col-lg-3">
        <!-- Card with header and footer -->
        <div class="card">
          <div class="card-header bg-black text-white">Chambres comdamnées</div>
          <div class="card-body">
            <h5 class="card-title">5</h5>
          </div>
        </div><!-- End Card with header and footer -->
      </div>
    </div>
      <!-- Recent Sales -->
      
          <div class="card recent-sales overflow-auto">
              <div class="card-body">
                  <div class="container d-flex align-items-center justify-content-between">
                      <h5 class="card-title">Chambres</h5>
                          <a href="#" id="addChambre"><h3><i class="bi bi-plus-circle iconAdd"></i></h3></a>
                  </div>
                  <table class="table table-borderless datatable">
                      <thead>
                          <tr>
                              <th scope="col">Numéro</th>
                              <th scope="col">Hébergé</th>
                              <th scope="col">clef de chambre</th>
                              <th scope="col">Status</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <th scope="row"><a href="#">501</a></th>
                              <td>Brandon Jacob</td>
                              <td>00000001</td>
                              <td><span class="badge bg-danger">Occupé</span></td>
                          </tr>
                          <tr>
                              <th scope="row"><a href="#">301</a></th>
                              <td>Bridie Kessler</td>
                              <td>00000002</td>
                              <td><span class="badge bg-danger">Occupé</span></td>
                          </tr>
                          <tr>
                              <th scope="row"><a href="#">302</a></th>
                              <td></td>
                              <td>00000003</td>
                              <td><span class="badge bg-success">Libre</span></td>
                          </tr>
                          <tr>
                              <th scope="row"><a href="#">604</a></th>
                              <td></td>
                              <td>00000004</td>
                              <td><span class="badge bg-black">Condamnée</span></td>
                          </tr>
                          <tr>
                              <th scope="row"><a href="#">505</a></th>
                              <td>Raheem Lehner</td>
                              <td>00000005</td>
                              <td><span class="badge bg-warning">Reservé</span></td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      
  </div>


<!-- MODAL -->
<div class="modal" tabindex="-1" id="myModal">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title">Attribuer une chambre</h5>
          </div>
          <div class="modal-body">
              <label for="selectChambre"> Choisissez une chambre</label>
              <select class="form-select" id="selectChambre">
                  <option selected>Choisir une chambre</option>
                  <option value="1">chambre 301</option>
                  <option value="2">chambre 302</option>
                  <option value="3">chambre 303</option>
              </select>
              <label for="selectHeberge"> Choisissez un hébergé</label>
              <select class="form-select" id="selectHeberge">
                  <option selected>Choisir un hébergé</option>
                  <option value="1">Brandon Jacob</option>
                  <option value="2">Raheem Lehner</option>
                  <option value="3">Bridie Kessler</option>
              </select>
              <label for="selectClef"> Choisissez une clef</label>
              <select class="form-select" id="selectClef">
                  <option selected>Choisir une clef</option>
                  <option value="1">00000003</option>
                  <option value="2">00000004</option>
                  <option value="3">00000005</option>
              </select>
              
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="btn-close">Close</button>
              <button type="button" class="btn btn-primary">Attribuer</button>
          </div>
      </div>
  </div>
</div>
  

</main>
  <!-- FIN DU CORPS DE LA PAGE -->


















<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="copyright">
    &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.min.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.min.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="assets/js/chambre.js"></script>

</body>

</html>