<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Connexion</title>
</head>

<body>
    <div class="container">
        <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">
                        <div class="d-flex justify-content-center py-4">
                            <a href="index.html" class="logo d-flex align-items-center w-auto">
                                <img src="assets/img/logo.png" alt="">
                                <span class="d-none d-lg-block">AFPA</span>
                            </a>
                        </div>
                        <!-- End Logo -->
                        <div class="card mb-3">
                            <div class="card-body">
                                <div class="pt-4 pb-2">
                                    <h5 class="card-title text-center pb-0 fs-4">Connexion</h5>
                                </div>
                                <form class="row g-3 needs-validation" novalidate>
                                    <div class="col-12">
                                        <label for="yourUsername" class="form-label">Numéro de bénéficiaire</label>
                                        <div class="input-group has-validation">
                                            <input type="number" name="username" class="form-control" id="yourUsername"
                                                required>
                                            <div class="invalid-feedback">Entrez votre numéro de bénéficiaire</div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="yourPassword" class="form-label">Mot de passe</label>
                                        <input type="password" name="password" class="form-control" id="yourPassword"
                                            required>
                                        <div class="invalid-feedback">Entrez votre mot de passe !</div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit">Login</button>
                                    </div>
                                    <div class="col-12 text-center">
                                        <p class="small mb-0"><a href="pages-register.html">Mot de passe oublié ? </a></p>
                                    </div>
                                </form>
                                <div class="container mt-3">
                                    <button type="button" class="btn btn-outline-primary"><a href="admin_accueil.html">Admin</a></button>
                                    <button type="button" class="btn btn-outline-secondary"><a href="Stagiaire_01_Accueil.html">Hébergé</a></button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>