<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Herbegement Roubaix</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon2.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="Stagiaire_01_Accueil.html" class="logo d-flex align-items-center">
        <img src="assets/img/Logo_Afpa.png" alt="">
        <span class="d-none d-lg-block text-dark">Hébergement</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              You have 3 new messages
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="dropdown-footer">
              <a href="Stagiaire_06_mesagerie.html">Show all messages</a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="Stagiaire_02_Espace.html" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Kevin Anderson</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Kevin Anderson</h6>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="Stagiaire_02_Espace.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="Stagiaire_02_Espace.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">
    <ul class="sidebar-nav" id="sidebar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Stagiaire_01_Accueil.html">
          <i class="bi bi-grid"></i>
          <span>Accueil</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" href="Stagiaire_02_Espace.html">
          <i class="ri-user-settings-line"></i>
          <span>Mon espace</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" href="Stagiaire_03_Documents.html">
          <i class="ri-file-upload-line"></i>
          <span>Mes documents</span>
        </a>
      </li><!-- End heberge Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#forms-nav" href="Stagiaire_04_Rendez_vous.html">
          <i class="ri-calendar-check-line"></i>
          <span>Mes Rendez-vous</span>
        </a>
      </li><!-- End facture Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#tables-nav" href="Stagiaire_05_Absence.html">
          <i class="ri-forbid-line"></i>
          <span>Signaler une absence</span>
        </a>
      </li><!-- End chambres Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#charts-nav" href="Stagiaire_06_mesagerie.html">
          <i class="ri-message-3-line"></i>
          <span>Messagerie</span>
        </a>
      </li><!-- End incidents Nav -->

    </ul>
  </aside><!-- End Sidebar-->
  <!-- CORPS DE LA PAGE -->
  
  <main id="main" class="main">

    <div id="bandeau">
      <marquee scrollamount="15">
        <p class="scroll-text">RAPPEL : la permanance pour le payment des loyers se fera lundi 10/10/22 !</marquee></p>
        
    </div>
    <div class="pagetitle">
      <h1>Accueil</h1>
      
    </div><!-- End Page Title -->

    
      <div class="d-flex justify-content-center my-3 fs-1">Bonjour Kevin.</div> 
      <div class="d-flex justify-content-center mb-5 fs-3">Votre chambre est la 105.</div>

      <section class="section">
        <div class="row align-items-top">
          <div class="col-lg-20 mb-3 mx-auto">

            <div class="card mb-3 h-100 w-100">
              <div class="row g-0">
                
                <div class="col">
                  <div class="card-body">
                    <h5 class="card-title">Consigne de sécurité</h5>
                    <p class="card-text " align="justify">teste This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero facilis, ratione sit perferendis aspernatur sint eveniet consequatur nesciunt ea nostrum quasi cupiditate unde consectetur error exercitationem aliquid consequuntur, doloribus modi alias officia, necessitatibus explicabo tempora incidunt similique! Culpa corporis quaerat quis cumque eaque, ut voluptas fugit nihil esse atque aliquid dolore adipisci odit, accusantium ea illum nisi deleniti cupiditate quae ipsum, tempora maxime modi dolorum! Ipsam optio adipisci hic, ex quos iure, ut ducimus, excepturi nobis eos ea non aliquid? Perspiciatis expedita amet mollitia quod eligendi quidem sed sint? Fuga doloremque modi nostrum ducimus cumque voluptatum, fugit optio corporis aliquid.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card with an image on left -->

          <div class="col-lg-6 mb-3">
            <div class="card mb-5 h-100 ">
              <div class="row g-0">
                <div class="col">
                  <div class="card-body">
                    <h5 class="card-title">Consigne Cuisine</h5>
                    <p class="card-text" align="justify">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card with an image on left -->
          <div class="col-lg-6 mb-3">
            <div class="card mb-3 h-100">
              <div class="row g-0">
                <div class="col">
                  <div class="card-body">
                    <h5 class="card-title">Consigne Laverie</h5>
                    <p class="card-text" align="justify">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card with an image on left -->
          <div class="col-lg-6 mb-3">
            <div class="card mb-3 h-100">
              <div class="row g-0">
                <div class="col">
                  <div class="card-body">
                    <h5 class="card-title">Consigne Lingerie</h5>
                    <p class="card-text" align="justify">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card with an image on left -->
          <div class="col-lg-6 mb-3">
            <div class="card mb-3 h-100">
              <div class="row g-0">
                <div class="col">
                  <div class="card-body">
                    <h5 class="card-title">Consigne COVID</h5>
                    <p class="card-text" align="justify">This is a wider card with supporting text below as a natural lead-in to additional
                      content. This content is a little bit longer.</p>
                      <p class="card-text"><a href="#" class="btn btn-danger card-btn">Télécharger document</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card with an image on left -->
          </main>
  <!-- FIN DU CORPS DE LA PAGE -->

  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.min.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>